
{
  "name": "Publixx",
  "short_name": "Publixx",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "play_store_key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqXTI92fX23+Zgd9gcIWgvNBAr202DDJWecWf+CBoQylhdi/XRY/fiXRlmC1TBErnb1lo9+P325BOjW3mhcm3CTIQEU6HAqKCLtmCnDQP+YwbD+jM0nibPT727AArFvgduiZ8YSNVBbsMKMMEOeEEWpyG3UypBiGIadWB2x+Nn6Rc7ZjXM/EPw0+CyxrrCUAohbZsiMM9DbyuRswkuRu8e2ufMpITfu5fYsr3VmwbfCjRU1c0p2ZDBzZPN/Be+re9cHnkGU/vpzzIiaj3YabLeO1+o53Oz0snD9ZYd50zVY1G9ZFbTbmE5CBRZI71YwHvfW+TpruQBmYsjPD6JvHfOQIDAQAB"
}
